@charset "UTF-8";

* {
	padding: 0;
	margin: 0;
}

html {
	/* trick */
	font-size: 62.5%;
	scroll-behavior: smooth;
}

.text-size, .nav-list {
	font-size: 1.4rem;
}

.nav-list>li>a:hover {
	color: red;
}

header {
	position: relative;
}

header img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.shopping-mall {
	margin-left: 25px;
	position: absolute;
	bottom: 20px;
	font-variant: small-caps;
}

.shopping-mall>h1 {
	font-family: Impact;
	font-size: 50px;
	color: white;
	letter-spacing: 0.3px;
	text-shadow: 0 0 2px black;
	padding-bottom: 0px;
	border-bottom: 1px dotted gray;
	margin: 0;
}

.shopping-mall>h3 {
	margin-top: 5px;
	letter-spacing: 0.5px;
	color: white;
}

.nav-background {
	background-color: rgba(0, 0, 0, 0.2);
}

.aside-ul {
	list-style: none;
}

.footer__heading {
	font-size: 1.2rem;
	text-transform: uppercase;
	/* text-align: center; */
}

.footer__list {
	list-style: none;
	/* text-align: center; */
}

.footer__list-item--link {
	text-decoration: none;
	font-size: 1.2rem;
	color: #666;
}

@media ( max-width : 767px) {
	.size-img {
		max-width: 100px !important;
		/* Kích thước cho điện thoại */
	}
}

/* Thiết lập kích thước cho tablet (768px đến 1024px) */
@media ( min-width : 768px) and (max-width: 1024px) {
	.size-img {
		max-width: 150px !important;
		/* Kích thước cho tablet */
	}
}